# Zusätzliche Einstellungen für alle ET's in dieser Unter-Ordnerstruktur
# Überschreiben/Übersteuern ggf. Parameter von übergeordneten Project.ini-Dateien

nested.project.ini = true

ide.java.package = lfet.demo.pwchecker.java.spring.boot.service