<?xml version="1.0" encoding="UTF-8"?>

<LFET version="LF-ET 2.3.0 (231116A)" language="German" saveDate="2023.11.16 at 19:07:04 CET" saveUser="lfhl">
  <Conditions>
    <Condition uId="16615228278098870">
      <Title language="German" value="Anzahl Zeichen?"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16615228719388933">
          <Symbol language="German" value="&lt; 8"/>
          <Title language="German" value="weniger als 8 Zeichen"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16615228719408935">
          <Symbol language="German" value="8 - 20"/>
          <Title language="German" value="8 bis 20 Zeichen"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16615229132358940">
          <Symbol language="German" value="&gt; 20"/>
          <Title language="German" value="mehr als 20 Zeichen"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="16615230806099091">
      <Title language="German" value="Anzahl verschiedene Kleinbuchstaben?"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16615230806569094">
          <Symbol language="German" value="&lt; 2"/>
          <Title language="German" value="weniger als 2"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16615230806599097">
          <Symbol language="German" value="&gt;= 2"/>
          <Title language="German" value="2 oder mehr"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
      <Text language="German" value="abcdefghijklmnopqrstuvwxyz"/>
    </Condition>
    <Condition uId="16617044454324135">
      <Title language="German" value="Anzahl verschiedene Grossbuchstaben?"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16617044456494138">
          <Symbol language="German" value="&lt; 2"/>
          <Title language="German" value="weniger als 2"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16617044456544143">
          <Symbol language="German" value="&gt;= 2"/>
          <Title language="German" value="2 oder mehr"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
      <Text language="German" value="ABCDEFGHIJKLMNOPQRSTUVWXYZ"/>
    </Condition>
    <Condition uId="16823677377538791">
      <Title language="German" value="Anzahl verschiedene Ziffern?"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16823677379458794">
          <Symbol language="German" value="&lt; 2"/>
          <Title language="German" value="weniger als 2"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16823677379488797">
          <Symbol language="German" value="&gt;= 2"/>
          <Title language="German" value="2 oder mehr"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
      <Text language="German" value="0123456789"/>
    </Condition>
    <Condition uId="16823667805686405">
      <Title language="German" value="Anzahl verschiedene Sonderzeichen?"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16823667805716408">
          <Symbol language="German" value="&lt; 2"/>
          <Title language="German" value="weniger als 2"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16823667805756412">
          <Symbol language="German" value="&gt;= 2"/>
          <Title language="German" value="2 oder mehr"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
      <Text language="German" value=".,/?!|#*()[]{}&lt;&gt;&quot;\"/>
    </Condition>
  </Conditions>
  <Actions>
    <Action uId="16615228415688872">
      <Title language="German" value="Anforderung nicht erfüllt"/>
      <ActionOccurrences>
        <ActionOccurrence uId="16615233342369560">
          <Symbol language="German" value="Len&lt;8"/>
          <Title language="German" value="Das Passwort ist zu kurz, es muss 8 bis 20 Zeichen lang sein"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16615233082789556">
          <Symbol language="German" value="Len8-20"/>
          <Title language="German" value="Das Passwort muss 8 bis 20 Zeichen lang sein"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16615229765749050">
          <Symbol language="German" value="Len&gt;20"/>
          <Title language="German" value="Das Passwort ist zu lang, es muss 8 bis 20 Zeichen lang sein"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16615235227650106">
          <Symbol language="German" value="KB2"/>
          <Title language="German" value="Das Passwort muss mindestens 2 verschiedene Kleinbuchstaben enthalten"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16617045767914649">
          <Symbol language="German" value="GB2"/>
          <Title language="German" value="Das Passwort muss mindestens 2 verschiedene Grossbuchstaben enthalten"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16823669070086975">
          <Symbol language="German" value="SZ2"/>
          <Title language="German" value="Das Passwort muss mindestens 2 verschiedene Ziffern oder Sonderzeichen enthalten"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="17001556395127765">
      <Title language="German" value="Passwort o.k."/>
      <ActionOccurrences>
        <ActionOccurrence uId="17001556515387901">
          <Symbol language="German" value="ok"/>
          <Title language="German" value="alle Anforderungen sind erfüllt"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
  </Actions>
  <Rules lastId="95">
    <Rule id="87">
      <ConditionOccurrenceLink link="16615228719388933"/>
      <ActionOccurrenceLink link="16615233342369560"/>
    </Rule>
    <Rule id="88">
      <ConditionOccurrenceLink link="16615228719408935"/>
      <ConditionOccurrenceLink link="16615230806569094"/>
      <ActionOccurrenceLink link="16615235227650106"/>
    </Rule>
    <Rule id="89">
      <ConditionOccurrenceLink link="16615228719408935"/>
      <ConditionOccurrenceLink link="16615230806599097"/>
      <ConditionOccurrenceLink link="16617044456494138"/>
      <ActionOccurrenceLink link="16617045767914649"/>
    </Rule>
    <Rule id="90">
      <ConditionOccurrenceLink link="16615228719408935"/>
      <ConditionOccurrenceLink link="16615230806599097"/>
      <ConditionOccurrenceLink link="16617044456544143"/>
      <ConditionOccurrenceLink link="16823677379458794"/>
      <ConditionOccurrenceLink link="16823667805716408"/>
      <ActionOccurrenceLink link="16823669070086975"/>
    </Rule>
    <Rule id="94">
      <ConditionOccurrenceLink link="16615228719408935"/>
      <ConditionOccurrenceLink link="16615230806599097"/>
      <ConditionOccurrenceLink link="16617044456544143"/>
      <ConditionOccurrenceLink link="16823677379458794"/>
      <ConditionOccurrenceLink link="16823667805756412"/>
      <ActionOccurrenceLink link="17001556515387901"/>
    </Rule>
    <Rule id="95">
      <ConditionOccurrenceLink link="16615228719408935"/>
      <ConditionOccurrenceLink link="16615230806599097"/>
      <ConditionOccurrenceLink link="16617044456544143"/>
      <ConditionOccurrenceLink link="16823677379488797"/>
      <ActionOccurrenceLink link="17001556515387901"/>
    </Rule>
    <Rule id="93">
      <ConditionOccurrenceLink link="16615229132358940"/>
      <ActionOccurrenceLink link="16615229765749050"/>
    </Rule>
  </Rules>
  <UrlsOut>
    <Url title="Ordner" url="file:///./"/>
  </UrlsOut>
  <Title language="German" value="Passwort prüfen"/>
</LFET>
