<?xml version="1.0" encoding="UTF-8"?>

<LFET version="LF-ET 2.3.0 (231107A)" language="German" saveDate="2023.11.08 at 07:34:50 CET" saveUser="lfhl">
  <Conditions>
    <Condition uId="16615234048759626">
      <Title language="German" value="Prüfschritt?"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16615234323539714">
          <Symbol language="German" value="1"/>
          <Title language="German" value="Prüfen: Die Passwortlänge"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16615234323559716">
          <Symbol language="German" value="2"/>
          <Title language="German" value="Prüfen: Die Anzahl verschiedener Kleinbuchstaben  im Passwort"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16617044653984314">
          <Symbol language="German" value="3"/>
          <Title language="German" value="Prüfen: Die Anzahl verschiedener Grossbuchstaben  im Passwort"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16823668466876620">
          <Symbol language="German" value="4"/>
          <Title language="German" value="Prüfen: Die Anzahl verschiedener Sonderzeichen  im Passwort"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="16615228278098870">
      <Title language="German" value="Anzahl Zeichen?"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16615228719388933">
          <Symbol language="German" value="&lt; 8"/>
          <Title language="German" value="weniger als 8 Zeichen"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16615228719408935">
          <Symbol language="German" value="8 - 20"/>
          <Title language="German" value="8 bis 20 Zeichen"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16615229132358940">
          <Symbol language="German" value="&gt; 20"/>
          <Title language="German" value="mehr als 20 Zeichen"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="16615230806099091">
      <Title language="German" value="Anzahl verschiedene Kleinbuchstaben?"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16615230806569094">
          <Symbol language="German" value="&lt; 2"/>
          <Title language="German" value="weniger als 2"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16615230806599097">
          <Symbol language="German" value="&gt;= 2"/>
          <Title language="German" value="2 oder mehr"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
      <Text language="German" value="abcdefghijklmnopqrstuvwxyz"/>
    </Condition>
    <Condition uId="16617044454324135">
      <Title language="German" value="Anzahl verschiedene Grossbuchstaben?"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16617044456494138">
          <Symbol language="German" value="&lt; 2"/>
          <Title language="German" value="weniger als 2"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16617044456544143">
          <Symbol language="German" value="&gt;= 2"/>
          <Title language="German" value="2 oder mehr"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
      <Text language="German" value="ABCDEFGHIJKLMNOPQRSTUVWXYZ"/>
    </Condition>
    <Condition uId="16823677377538791">
      <Title language="German" value="Anzahl verschiedene Ziffern?"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16823677379458794">
          <Symbol language="German" value="&lt; 2"/>
          <Title language="German" value="weniger als 2"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16823677379488797">
          <Symbol language="German" value="&gt;= 2"/>
          <Title language="German" value="2 oder mehr"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
      <Text language="German" value="0123456789"/>
    </Condition>
    <Condition uId="16823667805686405">
      <Title language="German" value="Anzahl verschiedene Sonderzeichen?"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16823667805716408">
          <Symbol language="German" value="&lt; 2"/>
          <Title language="German" value="weniger als 2"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16823667805756412">
          <Symbol language="German" value="&gt;= 2"/>
          <Title language="German" value="2 oder mehr"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
      <Text language="German" value=".,/?!|#*()[]{}&lt;&gt;&quot;\"/>
    </Condition>
  </Conditions>
  <Actions>
    <Action uId="16615228415688872">
      <Title language="German" value="Anforderung nicht erfüllt"/>
      <ActionOccurrences>
        <ActionOccurrence uId="16615233342369560">
          <Symbol language="German" value="Len&lt;8"/>
          <Title language="German" value="Das Passwort ist zu kurz, es muss 8 bis 20 Zeichen lang sein"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16615233082789556">
          <Symbol language="German" value="Len8-20"/>
          <Title language="German" value="Das Passwort muss 8 bis 20 Zeichen lang sein"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16615229765749050">
          <Symbol language="German" value="Len&gt;20"/>
          <Title language="German" value="Das Passwort ist zu lang, es muss 8 bis 20 Zeichen lang sein"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16615235227650106">
          <Symbol language="German" value="KB2"/>
          <Title language="German" value="Das Passwort muss mindestens 2 verschiedene Kleinbuchstaben enthalten"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16617045767914649">
          <Symbol language="German" value="GB2"/>
          <Title language="German" value="Das Passwort muss mindestens 2 verschiedene Grossbuchstaben enthalten"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16823669070086975">
          <Symbol language="German" value="SZ2"/>
          <Title language="German" value="Das Passwort muss mindestens 2 verschiedene Ziffern oder Sonderzeichen enthalten"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="16615234204909628">
      <Title language="German" value="Weiter mit Prüfschritt"/>
      <ActionOccurrences>
        <ActionOccurrence uId="16615234925019975">
          <Symbol language="German" value="Ende"/>
          <Title language="German" value="Ende der Passwortprüfung"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16615234926929983">
          <Symbol language="German" value="2"/>
          <Title language="German" value="Prüfen: Die Anzahl verschiedener Kleinbuchstaben  im Passwort"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16617046142834822">
          <Symbol language="German" value="3"/>
          <Title language="German" value="Prüfen: Die Anzahl verschiedener Grossbuchstaben  im Passwort"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16823669698397154">
          <Symbol language="German" value="4"/>
          <Title language="German" value="Prüfen: Die Anzahl verschiedener Sonderzeichen  im Passwort"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
  </Actions>
  <Rules lastId="86">
    <Rule id="69">
      <ConditionOccurrenceLink link="16615228719388933"/>
      <ActionOccurrenceLink link="16615233342369560"/>
      <ConditionOccurrenceLink link="16615234323539714"/>
      <ActionOccurrenceLink link="16615234926929983"/>
    </Rule>
    <Rule id="77">
      <ConditionOccurrenceLink link="16615228719408935"/>
      <ConditionOccurrenceLink link="16615234323539714"/>
      <ActionOccurrenceLink link="16615234926929983"/>
    </Rule>
    <Rule id="70">
      <ConditionOccurrenceLink link="16615229132358940"/>
      <ActionOccurrenceLink link="16615229765749050"/>
      <ConditionOccurrenceLink link="16615234323539714"/>
      <ActionOccurrenceLink link="16615234926929983"/>
    </Rule>
    <Rule id="72">
      <ConditionOccurrenceLink link="16615234323559716"/>
      <ConditionOccurrenceLink link="16615230806569094"/>
      <ActionOccurrenceLink link="16615235227650106"/>
      <ActionOccurrenceLink link="16617046142834822"/>
    </Rule>
    <Rule id="78">
      <ConditionOccurrenceLink link="16615234323559716"/>
      <ConditionOccurrenceLink link="16615230806599097"/>
      <ActionOccurrenceLink link="16617046142834822"/>
    </Rule>
    <Rule id="80">
      <ConditionOccurrenceLink link="16617044653984314"/>
      <ConditionOccurrenceLink link="16617044456494138"/>
      <ActionOccurrenceLink link="16617045767914649"/>
      <ActionOccurrenceLink link="16823669698397154"/>
    </Rule>
    <Rule id="81">
      <ConditionOccurrenceLink link="16617044653984314"/>
      <ConditionOccurrenceLink link="16617044456544143"/>
      <ActionOccurrenceLink link="16823669698397154"/>
    </Rule>
    <Rule id="84">
      <ConditionOccurrenceLink link="16823668466876620"/>
      <ConditionOccurrenceLink link="16823667805716408"/>
      <ActionOccurrenceLink link="16823669070086975"/>
      <ActionOccurrenceLink link="16615234925019975"/>
      <ConditionOccurrenceLink link="16823677379458794"/>
    </Rule>
    <Rule id="85">
      <ConditionOccurrenceLink link="16823668466876620"/>
      <ConditionOccurrenceLink link="16823667805756412"/>
      <ActionOccurrenceLink link="16615234925019975"/>
      <ConditionOccurrenceLink link="16823677379458794"/>
    </Rule>
    <Rule id="86">
      <ConditionOccurrenceLink link="16823668466876620"/>
      <ConditionOccurrenceLink link="16823677379488797"/>
      <ActionOccurrenceLink link="16615234925019975"/>
    </Rule>
  </Rules>
  <UrlsOut>
    <Url title="Ordner" url="file:///./"/>
  </UrlsOut>
  <Title language="German" value="Passwort prüfen"/>
</LFET>
