# Globale Einstellungen für alle ET's in dieser Ordnerstruktur
# Diese können von 'nested' Project.ini Dateien in tiefer liegenden Ordner ergänzt oder übersteuert werden
# Die Einstellungen in dieser Datei entsprechen einem typischen Standard-Setup für Java mit der Variante 'Interface-Generierung'
# auf Basis von Entscheidungstabellen, die selbst keinerlei Java-Elemente enthalten

BackupHistoryLength = 50
BackupHistoryZip = true

ide.Default = Java

ide.Java = true

ide.Java.Package = group.rulebased.lfet.demo
ide.Java.SourcePath = ${project.root}/../../java/${package}
ide.Java.SourceEncoding = UTF-8
ide.Java.IniFilesPath = ""
ide.Java.IniFilesEncoding = UTF-8

ide.Java.Format = true

ide.Java.Interface = true
ide.Java.InterfaceLanguage = en
ide.Java.InterfaceStateless = true
ide.Java.InterfaceRuleGroups = true
ide.Java.InterfaceAnnotations = javax.annotation.processing.Generated("LF-ET"),org.springframework.stereotype.Component
ide.Java.InterfaceRulesClassAnnotations = javax.annotation.processing.Generated("LF-ET"),org.springframework.stereotype.Component
ide.Java.InterfaceName = ${dt.name}_iFace
ide.Java.InterfaceVarName = iFace
ide.Java.InterfaceRulesClassName = ${dt.name}_rulesEngine
ide.Java.InterfaceModifier = ""
ide.Java.InterfaceMethodModifier = ""
ide.Java.InterfaceRulesClassModifier = public
ide.Java.InterfaceRulesClassMethodModifier = public
ide.Java.InterfacePrefixIs: _is
ide.Java.InterfacePrefixDo: _do

ide.Java.InterfaceEnum.Default: MethodName=Prefix; EnumValueName=Symbol, UpperCase, Prefix$

ide.Java.InterfaceEnum.0010: includeTagsSource=$$InterfaceEnum.0010
ide.Java.InterfaceEnum.0020: includeTagsSource=$$InterfaceEnum.0020; Symbol=Interval
ide.Java.InterfaceEnum.0022: includeTagsSource=$$InterfaceEnum.0022; Symbol=Interval; CA=Text
ide.Java.InterfaceEnum.0030: includeTagsSource=$$InterfaceEnum.0030; Title